{
  "name": "@heathmont/money",
  "version": "2.4.6",
  "author": "Reio Piller",
  "contributors": [
    "Margus Lamp"
  ],
  "homepage": "https://github.com/coingaming/node-money#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/coingaming/node-money.git"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "@heathmont/money-config": "2.3.5"
  },
  "devDependencies": {
    "@types/jest": "20.0.1",
    "@types/node": "8.0.1",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "tslint": "5.17.0",
    "typescript": "3.5.2"
  },
  "directories": {
    "lib": "./dist"
  },
  "scripts": {
    "publish-minor": "npm run test && npm version minor && npm publish && git push && git push --tags",
    "compile": "tsc -p ./",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx)$",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/src/"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  }
}
